@import "colors";

.playbook-page {

	.hero-section {
		height:590px;
		overflow:hidden;

		.header-logo-container {
			position: absolute;
			top:0;
			left:0;
			right:0;
			width:100%;
			max-width:1160px;
			padding-left:25px;
			z-index:5;
			margin-left:auto;
			margin-right:auto;

			.header-logo {
				position: relative;
			}
		}

		.content {
			max-width:100%;
			padding-top:0;
			padding:0;
		}
	}

	.hero-left {
		position:relative;
		width:50%;
		height:auto;
		background: no-repeat center center;
    background-size: cover;
		
		.hero-left-gradient {
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			opacity:.65;
			background: linear-gradient(to bottom, rgba(0,0,0,0) 1%,rgba(0,0,0,0) 45%,rgba(0,0,0,.2) 100%);
		}

		img {
			width:100%;
			min-height:100%;
		}

		.hero-left-content {
			position: absolute;
			top:0;
			right:0;
			left:0;
			margin:0 auto;
			width:100%;
			height:100%;
			display: flex;
			flex-wrap:wrap;
			justify-content:flex-start;
			align-content:center;
			max-width:340px;
			// margin-right: 155px;

			h1 {
				color:white;
				text-align: left;
				opacity:0;
			}

			p {
				color:white;
				font-size:20px;
				text-align: left;
				font-family:"sofia-pro",sans-serif;
				opacity:0;
			}
		}
	}

	.hero-right {
		position: relative;
		width:50%;
		height:auto;
		background:$darkGray;

		.playbook-news-container {
			width:100%;
			height:auto;
		}

		.single-playbook-news {
			padding:0 2px;
		}

		.hero-right-content {
			position: absolute;
			top:0;
			right:0;
			left:0px;
			margin:20px auto 0 auto;
			width:100%;
			height:100%;
			display: flex;
			flex-wrap:wrap;
			justify-content:flex-start;
			align-content:center;
			max-width:480px;
			color:white;
			font-size:40px;
			line-height: 1.2;
			text-align: left;


			a {
				color: white;
				text-decoration: underline;
			}

			.section-title {
				margin-bottom:20px;
				opacity:0;
			}



			.playbook-dots {
				position: relative;
				width:100%;
				margin-top:20px;
				text-align: left;
				opacity:0;

				.slick-dots {
					position: relative;
					bottom:0;
					display: inline-block;
			    width:auto;
			    margin-left:0;
			    margin-right:auto;

					li {
						height:12px;
						width:12px;
						border:2px solid white;
						border-radius:50%;
						transition:background .3s;

						button {
							display: none;
						}
					}

					.slick-active {
						background:white;
					}
				}
			}
		}
	}

	.section-title {
		width:100%;
		padding-left:1%;
		margin: 0 auto 30px auto;
		color:$blue;
		text-transform: uppercase;
		text-align: left;
		// opacity:0;
	}

	.featured-section {
		opacity:0;

		.content {
			padding-bottom:50px;
		}
	}

	.featured-story {
		position: relative;
		width:64.66666666%;
		margin:0 1% 25px 1%;
		height:440px;
		overflow: hidden;
		transition:all .4s ease-in-out;
		box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);
		background: no-repeat center center;
    background-size: cover;

		&:hover {
			box-shadow: 0px 12px 43px -7px rgba(0,0,0,0.5);
			transform:translateY(-1px)
		}

		a {
			display: block;
			width:100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
			z-index:4;
		}

		img {
			height:100%;
			width:auto;
			max-width:none;
		}

		.featured-story-content {
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			padding:40px 30px;
			display: flex;
			align-items:flex-end;

			h2 {
				text-align: left;
				color: white;
			}

		}
		
		.featured-story-gradient {
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			opacity:.65;
			background: linear-gradient(to bottom, rgba(0,0,0,0) 1%,rgba(0,0,0,0) 45%,rgba(0,0,0,1) 100%);
		}
	}

	.spread-word {
		position: relative;
		width:31.3333333%;
		height:440px;
		margin:0 1% 25px 1%;
		overflow: hidden;
		transition:all .4s ease-in-out;
		box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);
		background: no-repeat center center;
    background-size: cover;

		&:hover {
			box-shadow: 0px 12px 43px -7px rgba(0,0,0,0.5);
			transform:translateY(-1px)
		}

		img {
			position: absolute;
			top:0;
			left:0;
			min-width:none;
			width:100%;
			height:auto;
		}
	}

	.spread-word-content {
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		display: flex;
		flex-wrap:wrap;
		align-content:center;
		justify-content:center;
		padding:0 68px;

		p, h2 {
			color:white;
		}

		p {
			margin:30px 0 45px 0;
		}

		.button {
			background:$darkGray;
			border:2px solid $darkGray;

			&:hover {
				background:white;
				border:2px solid white;
			}
		}
	}

	.news-grid-section {
		
		.content {
			justify-content:center;	
			padding-bottom: 40px;
			padding-top:50px;
		}
		
	}


	.news-grid-single {
		position: relative;
		width:31.3333333%;
		margin:0 1% 25px 1%;
		transition:all .4s ease-in-out;
		box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);


		&:hover {
			box-shadow: 0px 12px 43px -7px rgba(0,0,0,0.5);
			transform:translateY(-1px)
		}

		a {
			display: block;
			width:100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
			z-index:4;
		}

		.image-wrap {
			width:100%;
			height:220px;
			overflow: hidden;
			background: no-repeat center center;
    	background-size: cover;
		}

		img {
			max-width:none;
			width:auto;
			height:100%;
		}
	}

	.news-grid-content {
		font:800 16px/1.2 "sofia-pro",sans-serif;
		position: relative;
		width:100%;
		height:auto;
		padding:20px 10px 35px 10px;
		text-align: left;
	}
}

// 1024px And Below
@media screen and (max-width: 1023px){

	.playbook-page {

		.hero-section {
			height:390px;
		}

		.hero-left {

			h1 {
				font-size:45px;
			}

			.hero-left-content {
				width:80%;
			}

			p {
				line-height: 1.2;
			}
		}

		.hero-right {

			.hero-right-content {
				width:80%;

				p {
					font-size:20px;
				}
			}
		}

		.spread-word {
			width:48%;
		}

		.featured-story {
			width:48%;
		}
	}
}


// 767px And Below
@media screen and (max-width: 767px){

	.playbook-page {

		.hero-section {
			height:100%;
		}

		.hero-left {
			width:100%;
			height:100%;

			h1 {
				font-size:56px;
			}

			.hero-left-content {
				position: relative;
		    width: 80%;
		    height: 100%;
		    margin: 100px auto 60px auto;
		    max-width:100%;
			}
		}

		.hero-right {
			width:100%;
			height:100%;

			.hero-right-content {
				position: relative;
				width:80%;
				height:100%;
				margin:60px auto;

				p {
					font-size:30px;
				}
			}
		}

		.spread-word {
			width:98%;

			.spread-word-content {
				padding:0 25px;
			}
		}

		.featured-story {
			width:98%;
		}

		.news-grid-single {
			width:100%;
			margin:0 0 25px 0;
		}
	}
}