/*------------------------------------*    MAIN
\*------------------------------------*/
/* global box-sizing */
*,
*:after,
*:before {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

/* html element 62.5% font-size for REM use */
html {
  font-size: 62.5%; }

/* clear */
.clear:before,
.clear:after {
  content: ' ';
  display: table; }

.clear:after {
  clear: both; }

.clear {
  *zoom: 1; }

img {
  max-width: 100%;
  vertical-align: bottom; }

a {
  text-decoration: none; }

a:focus {
  outline: 0; }

a:hover,
a:active {
  outline: 0; }

input:focus {
  outline: 0;
  border: 1px solid #04A4CC; }

ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

::-moz-selection {
  background: yellow;
  color: #000;
  text-shadow: none; }

::selection {
  background: yellow;
  color: #000;
  text-shadow: none; }

::-webkit-selection {
  background: #0053d8;
  color: #000;
  text-shadow: none; }

::-moz-selection {
  background: #0053d8;
  color: #000;
  text-shadow: none; }

/*------------------------------------*    WORDPRESS CORE
\*------------------------------------*/
.alignnone {
  margin: 5px 20px 20px 0; }

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto; }

.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

a img.alignnone {
  margin: 5px 20px 20px 0; }

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption {
  background: #FFF;
  border: 1px solid #F0F0F0;
  max-width: 96%;
  padding: 5px 3px 10px;
  text-align: center; }

.wp-caption.alignnone {
  margin: 5px 20px 20px 0; }

.wp-caption.alignleft {
  margin: 5px 20px 20px 0; }

.wp-caption.alignright {
  margin: 5px 0 20px 20px; }

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto; }

.wp-caption .wp-caption-text,
.gallery-caption {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px; }

/*------------------------------------*    PRINT
\*------------------------------------*/
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr, img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }

html, body {
  height: 100%;
  width: 100%; }

body {
  font: 400 16px/1.56 'Roboto', sans-serif;
  color: #1c1c1c;
  position: relative; }

.wrapper {
  width: 100%;
  min-height: 100%;
  margin: 0 auto; }

main {
  position: relative;
  min-height: 100%;
  width: 100%; }

section {
  position: relative;
  width: 100%;
  height: auto;
  background: white; }

.content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 1150px;
  margin: 0px auto;
  text-align: center;
  padding: 100px 25px 150px 25px; }

a {
  text-decoration: none;
  color: white; }

h1, h2, h3, h4 {
  font: 800 80px/1.2 "sofia-pro",sans-serif;
  margin: 0;
  text-align: center;
  width: 100%; }

h1 {
  font: 800 80px/1.2 "sofia-pro",sans-serif; }

h2 {
  font-size: 40px; }

h3 {
  font-size: 20px; }

ul {
  position: relative; }

.parallax-section {
  position: relative;
  height: 500px;
  overflow: hidden;
  width: 100%;
  background: transparent; }
  .parallax-section .parallax-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    background: no-repeat center center;
    background-size: cover; }
  .parallax-section .content {
    height: 100%;
    -ms-flex-line-pack: center;
        align-content: center;
    padding-bottom: 100px; }

.header-logo, .mobile-logo {
  position: absolute;
  top: 55px;
  left: 70px;
  max-width: 130px;
  z-index: 1; }
  .header-logo img, .mobile-logo img {
    height: 100%;
    width: 100%; }

.mobile-logo {
  display: none; }

.button {
  cursor: pointer;
  position: relative;
  padding: 8px 28px;
  margin-top: 25px;
  border: 2px solid #0053d8;
  font-weight: 800;
  font-size: 14px;
  border-radius: 30px;
  color: white;
  background: #0053d8;
  transition: all .4s; }
  .button a {
    transition: all .4s; }
  .button:hover {
    border: 2px solid white;
    background: white;
    color: #0053d8; }
    .button:hover a {
      color: #0053d8; }

.remodal-close:before {
  content: url(img/contact-close.svg) !important;
  width: 40px !important;
  height: 40px; }

@media screen and (max-width: 767px) {
  .content {
    padding-bottom: 100px; }
  .header-logo, .mobile-logo {
    top: 20px;
    left: 25px;
    max-width: 100px; }
  .mobile-logo {
    display: block;
    opacity: 0; }
  h1, h2 {
    font-size: 35px; }
  .parallax-section {
    height: 400px; }
    .parallax-section .parallax-image {
      width: 100%;
      height: 100%; } }

.about-page {
  position: fixed;
  top: 100vh;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: #1c1c1c;
  color: white;
  overflow: hidden;
  z-index: 101; }
  .about-page .content {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: start;
        justify-content: flex-start;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    z-index: 10;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%; }
    .about-page .content p {
      width: 48%;
      margin: 0 auto; }
  .about-page .about-close {
    position: relative;
    margin: 3% auto 7% auto;
    width: 40px;
    height: 40px;
    cursor: pointer; }
    .about-page .about-close span {
      position: absolute;
      top: 20px;
      left: 0;
      display: block;
      width: 40px;
      height: 2px;
      background: white;
      transform: rotate(45deg); }
      .about-page .about-close span:nth-child(2) {
        transform: rotate(-45deg); }
  .about-page .about-headline {
    margin: 0 auto 7% auto;
    font-size: 80px;
    width: 80%;
    max-height: 167px; }
  .about-page .about-sig {
    height: auto;
    width: 220px;
    margin: 7% auto 1% auto; }
  .about-page .about-print-background {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    opacity: 1; }
    .about-page .about-print-background svg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      min-width: 50%;
      min-height: 50%; }
    .about-page .about-print-background .aboutPrintLine {
      opacity: 1;
      fill: none;
      stroke: #000000;
      stroke-width: 0.5;
      stroke-miterlimit: 10; }

@media screen and (max-width: 1024px) {
  .about-page .content p {
    width: 90%; }
  .about-page .about-headline {
    width: 90%; } }

@media screen and (max-width: 767px) {
  .about-page .content p {
    width: 100%;
    font-size: 14px; }
  .about-page .about-headline {
    width: 100%;
    font-size: 30px;
    margin-top: 40px;
    margin-top: 10px; }
  .about-page .about-sig {
    width: 130px; } }


.footer {
  position: relative;
  background-color: #1c1c1c;
  color: #5f5f5f;
  font-size: 14px; }
  .footer .content {
    padding-top: 80px;
    padding-bottom: 70px;
    text-align: left; }
  .footer a {
    color: #5f5f5f;
    transition: all .3s ease-in-out; }
    .footer a:hover {
      color: white; }
  .footer h2 {
    color: white;
    width: auto;
    margin: 20px 30px 20px 0; }
  .footer .button {
    margin: 0px 0px 0px 0;
    color: white; }
    .footer .button:hover {
      color: #0053d8; }
    .footer .button a {
      color: white; }
      .footer .button a:hover {
        color: #0053d8; }
  .footer .footer-hero {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    padding-bottom: 80px; }
  .footer .footer-links {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-align: end;
        align-items: flex-end;
    margin-left: 25px; }
    .footer .footer-links div {
      -ms-flex-positive: 1;
          flex-grow: 1; }
    .footer .footer-links i {
      margin: 0 7px;
      font-size: 20px; }
    .footer .footer-links .footer-logo {
      -ms-flex-positive: 2;
          flex-grow: 2; }
      .footer .footer-links .footer-logo img {
        max-width: 140px; }

@media screen and (max-width: 1023px) {
  .footer h2 {
    margin: 20px 0px;
    width: 100%; }
  .footer .button {
    margin: 0px 0px 0px 0;
    color: white; }
    .footer .button:hover {
      color: #0053d8; }
    .footer .button a {
      color: white; }
      .footer .button a:hover {
        color: #0053d8; }
  .footer .footer-hero {
    padding-bottom: 100px; }
  .footer .footer-links {
    -ms-flex-align: start;
        align-items: flex-start;
    margin-left: 0px; }
    .footer .footer-links .social-icons {
      width: 100%;
      margin-top: 30px;
      text-align: center; }
    .footer .footer-links div {
      -ms-flex-positive: 1;
          flex-grow: 1;
      margin-bottom: 20px; }
    .footer .footer-links i {
      margin: 0 10px;
      font-size: 30px; } }

@media screen and (max-width: 767px) {
  .footer .content {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: left; }
  .footer .copyright {
    -ms-flex-order: 10;
        order: 10; }
  .footer h2 {
    margin: 20px 0px 40px 0;
    width: 100%; }
  .footer .button {
    margin: 0px 0px 0px 0;
    color: white; }
    .footer .button:hover {
      color: #0053d8; }
    .footer .button a {
      color: white; }
      .footer .button a:hover {
        color: #0053d8; }
  .footer .footer-hero {
    padding-bottom: 100px; }
  .footer .footer-links {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: start;
        align-items: flex-start; }
    .footer .footer-links div {
      width: 100%;
      -ms-flex-positive: 1;
          flex-grow: 1;
      margin-bottom: 20px;
      text-align: center; }
    .footer .footer-links i {
      margin: 0 10px;
      font-size: 30px; }
    .footer .footer-links .social-icons {
      width: 100%;
      margin-top: 20px; } }

.general-page img {
  max-width: 860px;
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
  margin: 0; }

.general-page h2, .general-page h3, .general-page p {
  max-width: 700px;
  text-align: left; }

.general-page h3 {
  margin-top: 30px;
  margin-bottom: 20px; }
  .general-page h3:first-child {
    margin-top: 0; }

.general-page .hero-section {
  min-height: 370px;
  background: linear-gradient(to bottom, #0053d8 0%, #0086d8 100%); }
  .general-page .hero-section .content {
    min-height: 370px;
    -ms-flex-align: end;
        align-items: flex-end;
    color: white;
    padding: 100px 25px 100px 25px; }
  .general-page .hero-section h2 {
    font-size: 60px;
    opacity: 0; }

.general-page .main-section .content {
  text-align: left;
  opacity: 0; }
  .general-page .main-section .content p {
    margin-bottom: 20px;
    margin-top: 0; }

.general-page .post-image {
  width: 100%;
  text-align: center;
  margin-bottom: 60px; }

.general-page .post-vid {
  width: 100%;
  max-width: 860px;
  margin-bottom: 60px;
  position: relative;
  height: auto; }
  .general-page .post-vid .post-vid-wrap {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.5%;
    z-index: 1 !important; }
  .general-page .post-vid iframe {
    display: table  !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2 !important; }

.general-post section {
  background: #eeeff1; }

.general-post .hero-section {
  height: auto;
  background: #eeeff1; }
  .general-post .hero-section .content {
    -ms-flex-align: end;
        align-items: flex-end;
    color: #1c1c1c;
    background: #eeeff1;
    padding-top: 160px;
    padding-bottom: 60px; }
  .general-post .hero-section .post-type-title {
    width: 100%;
    margin: 0 auto;
    color: #0053d8;
    text-transform: uppercase;
    text-align: left;
    max-width: 700px;
    opacity: 0; }

.general-post .main-section .content {
  padding-top: 65px; }

.general-post .post-image-section .content {
  padding-top: 0;
  padding-bottom: 0px;
  opacity: 0; }

.general-post .post-image-section .post-image-caption {
  width: 100%;
  margin: 0 auto;
  font-size: 12px; }

@media screen and (max-width: 767px) {
  .general-page .hero-section {
    min-height: auto; }
    .general-page .hero-section .content {
      -ms-flex-align: center;
          align-items: center;
      min-height: auto; }
    .general-page .hero-section h2 {
      font-size: 50px;
      word-wrap: break-word; }
  .general-post .hero-section .content {
    padding-top: 100px;
    -ms-flex-line-pack: end;
        align-content: flex-end; }
  .general-post .main-section .content {
    padding-top: 25px; }
  .general-post .hero-section h2 {
    line-height: 1.1;
    font-size: 45px; } }

.menu-toggle {
  position: fixed;
  top: 40px;
  right: 50px;
  z-index: 100;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  width: 60px;
  height: 60px;
  padding: 20px 16px;
  border-radius: 50%;
  background-color: black;
  cursor: pointer; }
  .menu-toggle span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: white; }

header {
  position: fixed;
  top: 0;
  right: -100%;
  width: auto;
  height: 100vh;
  background: #1c1c1c;
  z-index: 99; }
  header .content {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: justify;
        justify-content: space-between;
    padding: 140px 115px 110px 115px;
    height: 100%; }
  header li {
    margin-bottom: 15px;
    text-align: right;
    opacity: 0;
    transform: translateX(100px);
    font: 800 40px/1.2 "sofia-pro",sans-serif; }
  header .header-info {
    -ms-flex-item-align: end;
        align-self: flex-end;
    font-size: 14px;
    color: #5f5f5f;
    text-align: right; }
    header .header-info div {
      opacity: 0;
      transform: translateY(20px); }
    header .header-info .header-email {
      margin-top: 14px; }
    header .header-info a {
      color: #5f5f5f;
      transition: color .3s ease-in-out; }
      header .header-info a:hover {
        color: white; }

.header-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  background-color: #0053d8;
  pointer-events: none;
  cursor: default;
  z-index: -1; }

@media screen and (max-width: 767px) {
  .menu-toggle {
    top: 10px;
    right: 10px;
    width: 45px;
    height: 45px;
    padding: 15px 12px; }
    .menu-toggle span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: white; }
  header {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center; }
    header .content {
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-pack: justify;
          justify-content: space-between;
      padding: 0;
      width: 70%;
      height: 70%; }
    header .main-nav {
      width: 100%; }
    header li {
      margin-bottom: 15px;
      text-align: right;
      opacity: 0;
      transform: translateX(100px);
      font: 800 30px/1.2 "sofia-pro",sans-serif; }
    header .header-info {
      -ms-flex-item-align: end;
          align-self: flex-end;
      font-size: 14px;
      color: #5f5f5f;
      text-align: right; }
      header .header-info div {
        opacity: 0;
        transform: translateY(20px); }
      header .header-info .header-email {
        margin-top: 14px; }
      header .header-info a {
        color: #5f5f5f;
        transition: color .3s ease-in-out; }
        header .header-info a:hover {
          color: white; } }

.home-page h1 {
  font-size: 40px; }

.home-page p {
  width: 44%;
  margin: 20px auto 0 auto; }

.home-page .fingerprint-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url(img/home/fingerprint.svg); }

.home-page .hero-section {
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(to bottom, #0053d8 0%, #0086d8 100%); }
  .home-page .hero-section .content {
    padding: 0 25px;
    height: 100vh; }
  .home-page .hero-section .print-background {
    position: fixed;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    opacity: 0; }
    .home-page .hero-section .print-background svg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      min-width: 50%;
      min-height: 50%; }
  .home-page .hero-section .printLine {
    opacity: .325;
    fill: none;
    stroke: #231F20;
    stroke-width: 0.5;
    stroke-miterlimit: 10;
    opacity: 0; }
  .home-page .hero-section .printLineStay {
    opacity: .075;
    fill: none;
    stroke: #231F20;
    stroke-width: 0.5;
    stroke-miterlimit: 10; }
  .home-page .hero-section .hero-headline {
    position: absolute;
    z-index: 2;
    width: auto;
    max-width: 90%;
    height: 18vh;
    max-height: 150px;
    top: 15vh;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0; }
  .home-page .hero-section .hero-helmet {
    position: absolute;
    z-index: 3;
    width: auto;
    max-height: 65vh;
    height: auto;
    top: 18.5vh;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0; }
    .home-page .hero-section .hero-helmet img {
      height: 100%;
      width: auto;
      max-height: 65vh; }
  .home-page .hero-section .button-frame {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 85.5vh; }
  .home-page .hero-section .button {
    position: relative;
    width: auto;
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid white;
    color: white;
    background: none;
    transition: none;
    opacity: 0; }
  .home-page .hero-section .apple-app {
    position: absolute;
    max-width: 100px;
    height: auto;
    width: auto;
    bottom: 58px;
    right: 50px;
    z-index: 4; }

.home-page .intro-section .content {
  display: block; }

.home-page .intro-section .vid-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 3; }

.home-page .intro-section .vid-background {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  z-index: -1; }
  .home-page .intro-section .vid-background .vid-circle {
    width: 0%;
    height: 0%;
    background: #0053d8;
    border-radius: 50%; }

.home-page .intro-section .video-frame {
  width: 90%;
  margin: 80px auto 0 auto;
  z-index: 1 !important;
  position: relative;
  height: 0;
  padding-top: 50.5%;
  box-shadow: 0px 12px 43px -7px rgba(0, 0, 0, 0.5); }

.home-page .intro-section .play-video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  z-index: 4;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center; }
  .home-page .intro-section .play-video svg {
    width: auto;
    height: 20%; }

.home-page .intro-section .play-video-circle {
  fill: #0053d8;
  cursor: pointer;
  width: 100%;
  height: 100%; }

.home-page .intro-section .play-video-arrow {
  fill: white;
  cursor: pointer; }

.home-page .intro-section .close-video {
  position: absolute;
  top: -30px;
  right: -30px;
  z-index: 4;
  width: 60px;
  height: 60px;
  transform: scale(0); }

.home-page .intro-section .close-video-circle {
  fill: white;
  cursor: pointer;
  width: 100%;
  height: 100%; }

.home-page .intro-section .close-video-x {
  fill: none;
  stroke: #0053d8;
  stroke-width: 8;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10; }

.home-page .intro-section iframe {
  display: table  !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2 !important; }

.home-page .news-section .content {
  -ms-flex-direction: column;
      flex-direction: column; }

.home-page .news-section h2 {
  width: 40%;
  margin: 0 auto; }

.home-page .news-section .news-row {
  margin-top: 70px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  height: auto;
  width: 100%; }

.home-page .news-section .news-tile {
  position: relative;
  width: 32%;
  height: 100%;
  box-shadow: 0px 12px 43px -7px rgba(0, 0, 0, 0.5);
  transition: all .3s ease-out; }
  .home-page .news-section .news-tile img {
    position: relative;
    width: 100%;
    height: auto; }
  .home-page .news-section .news-tile h3 {
    color: white; }
  .home-page .news-section .news-tile .news-tile-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .65;
    background: linear-gradient(to bottom, transparent 1%, transparent 45%, black 100%); }
  .home-page .news-section .news-tile .news-tile-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: end;
        align-items: flex-end;
    -ms-flex-pack: center;
        justify-content: center;
    padding: 0 10% 12% 10%;
    transition: all .3s ease-out; }
  .home-page .news-section .news-tile a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .home-page .news-section .news-tile h3 {
    text-align: left; }
  .home-page .news-section .news-tile:hover {
    transform: translateY(-3px) scale(1.015);
    box-shadow: 0px 10px 63px 0px rgba(0, 0, 0, 0.5); }
    .home-page .news-section .news-tile:hover .news-tile-content {
      padding-bottom: 18%; }

@media screen and (max-width: 1024px) {
  .home-page p {
    width: 90%; }
  .home-page .hero-section .print-background {
    position: absolute;
    top: -25%;
    left: -25%;
    width: 150%;
    height: 150%; }
  .home-page .hero-section .hero-helmet {
    height: 65vh; }
  .home-page .news-section h2 {
    width: 90%; } }

@media screen and (max-width: 767px) {
  .home-page p {
    width: 100%; }
  .home-page .hero-section .print-background {
    position: absolute;
    top: -25%;
    left: -25%;
    width: 150%;
    height: 150%; }
  .home-page .hero-section .hero-headline {
    max-width: 100%;
    padding: 0 25px; }
  .home-page .hero-section .hero-helmet {
    height: auto; }
    .home-page .hero-section .hero-helmet img {
      height: 100%;
      width: 100%;
      max-height: none;
      padding: 0 25px; }
  .home-page .hero-section .apple-app {
    bottom: 20px;
    right: 20px; }
  .home-page .hero-section .button-frame {
    top: 74.5vh; }
  .home-page .intro-section .video-frame {
    width: 100%; }
  .home-page .intro-section .play-video svg {
    height: 50%; }
  .home-page .news-section h2 {
    width: 100%; }
  .home-page .news-section .news-tile {
    width: 100%;
    margin-bottom: 30px; } }


.playbook-page .hero-section {
  height: 590px;
  overflow: hidden; }
  .playbook-page .hero-section .header-logo-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 1160px;
    padding-left: 25px;
    z-index: 5;
    margin-left: auto;
    margin-right: auto; }
    .playbook-page .hero-section .header-logo-container .header-logo {
      position: relative; }
  .playbook-page .hero-section .content {
    max-width: 100%;
    padding-top: 0;
    padding: 0; }

.playbook-page .hero-left {
  position: relative;
  width: 50%;
  height: auto;
  background: no-repeat center center;
  background-size: cover; }
  .playbook-page .hero-left .hero-left-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .65;
    background: linear-gradient(to bottom, transparent 1%, transparent 45%, rgba(0, 0, 0, 0.2) 100%); }
  .playbook-page .hero-left img {
    width: 100%;
    min-height: 100%; }
  .playbook-page .hero-left .hero-left-content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: start;
        justify-content: flex-start;
    -ms-flex-line-pack: center;
        align-content: center;
    max-width: 340px; }
    .playbook-page .hero-left .hero-left-content h1 {
      color: white;
      text-align: left;
      opacity: 0; }
    .playbook-page .hero-left .hero-left-content p {
      color: white;
      font-size: 20px;
      text-align: left;
      font-family: "sofia-pro",sans-serif;
      opacity: 0; }

.playbook-page .hero-right {
  position: relative;
  width: 50%;
  height: auto;
  background: #1c1c1c; }
  .playbook-page .hero-right .playbook-news-container {
    width: 100%;
    height: auto; }
  .playbook-page .hero-right .single-playbook-news {
    padding: 0 2px; }
  .playbook-page .hero-right .hero-right-content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0px;
    margin: 20px auto 0 auto;
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: start;
        justify-content: flex-start;
    -ms-flex-line-pack: center;
        align-content: center;
    max-width: 480px;
    color: white;
    font-size: 40px;
    line-height: 1.2;
    text-align: left; }
    .playbook-page .hero-right .hero-right-content a {
      color: white;
      text-decoration: underline; }
    .playbook-page .hero-right .hero-right-content .section-title {
      margin-bottom: 20px;
      opacity: 0; }
    .playbook-page .hero-right .hero-right-content .playbook-dots {
      position: relative;
      width: 100%;
      margin-top: 20px;
      text-align: left;
      opacity: 0; }
      .playbook-page .hero-right .hero-right-content .playbook-dots .slick-dots {
        position: relative;
        bottom: 0;
        display: inline-block;
        width: auto;
        margin-left: 0;
        margin-right: auto; }
        .playbook-page .hero-right .hero-right-content .playbook-dots .slick-dots li {
          height: 12px;
          width: 12px;
          border: 2px solid white;
          border-radius: 50%;
          transition: background .3s; }
          .playbook-page .hero-right .hero-right-content .playbook-dots .slick-dots li button {
            display: none; }
        .playbook-page .hero-right .hero-right-content .playbook-dots .slick-dots .slick-active {
          background: white; }

.playbook-page .section-title {
  width: 100%;
  padding-left: 1%;
  margin: 0 auto 30px auto;
  color: #0053d8;
  text-transform: uppercase;
  text-align: left; }

.playbook-page .featured-section {
  opacity: 0; }
  .playbook-page .featured-section .content {
    padding-bottom: 50px; }

.playbook-page .featured-story {
  position: relative;
  width: 64.66666666%;
  margin: 0 1% 25px 1%;
  height: 440px;
  overflow: hidden;
  transition: all .4s ease-in-out;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
  background: no-repeat center center;
  background-size: cover; }
  .playbook-page .featured-story:hover {
    box-shadow: 0px 12px 43px -7px rgba(0, 0, 0, 0.5);
    transform: translateY(-1px); }
  .playbook-page .featured-story a {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4; }
  .playbook-page .featured-story img {
    height: 100%;
    width: auto;
    max-width: none; }
  .playbook-page .featured-story .featured-story-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: end;
        align-items: flex-end; }
    .playbook-page .featured-story .featured-story-content h2 {
      text-align: left;
      color: white; }
  .playbook-page .featured-story .featured-story-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .65;
    background: linear-gradient(to bottom, transparent 1%, transparent 45%, black 100%); }

.playbook-page .spread-word {
  position: relative;
  width: 31.3333333%;
  height: 440px;
  margin: 0 1% 25px 1%;
  overflow: hidden;
  transition: all .4s ease-in-out;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
  background: no-repeat center center;
  background-size: cover; }
  .playbook-page .spread-word:hover {
    box-shadow: 0px 12px 43px -7px rgba(0, 0, 0, 0.5);
    transform: translateY(-1px); }
  .playbook-page .spread-word img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: none;
    width: 100%;
    height: auto; }

.playbook-page .spread-word-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 0 68px; }
  .playbook-page .spread-word-content p, .playbook-page .spread-word-content h2 {
    color: white; }
  .playbook-page .spread-word-content p {
    margin: 30px 0 45px 0; }
  .playbook-page .spread-word-content .button {
    background: #1c1c1c;
    border: 2px solid #1c1c1c; }
    .playbook-page .spread-word-content .button:hover {
      background: white;
      border: 2px solid white; }

.playbook-page .news-grid-section .content {
  -ms-flex-pack: center;
      justify-content: center;
  padding-bottom: 40px;
  padding-top: 50px; }

.playbook-page .news-grid-single {
  position: relative;
  width: 31.3333333%;
  margin: 0 1% 25px 1%;
  transition: all .4s ease-in-out;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5); }
  .playbook-page .news-grid-single:hover {
    box-shadow: 0px 12px 43px -7px rgba(0, 0, 0, 0.5);
    transform: translateY(-1px); }
  .playbook-page .news-grid-single a {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4; }
  .playbook-page .news-grid-single .image-wrap {
    width: 100%;
    height: 220px;
    overflow: hidden;
    background: no-repeat center center;
    background-size: cover; }
  .playbook-page .news-grid-single img {
    max-width: none;
    width: auto;
    height: 100%; }

.playbook-page .news-grid-content {
  font: 800 16px/1.2 "sofia-pro",sans-serif;
  position: relative;
  width: 100%;
  height: auto;
  padding: 20px 10px 35px 10px;
  text-align: left; }

@media screen and (max-width: 1023px) {
  .playbook-page .hero-section {
    height: 390px; }
  .playbook-page .hero-left h1 {
    font-size: 45px; }
  .playbook-page .hero-left .hero-left-content {
    width: 80%; }
  .playbook-page .hero-left p {
    line-height: 1.2; }
  .playbook-page .hero-right .hero-right-content {
    width: 80%; }
    .playbook-page .hero-right .hero-right-content p {
      font-size: 20px; }
  .playbook-page .spread-word {
    width: 48%; }
  .playbook-page .featured-story {
    width: 48%; } }

@media screen and (max-width: 767px) {
  .playbook-page .hero-section {
    height: 100%; }
  .playbook-page .hero-left {
    width: 100%;
    height: 100%; }
    .playbook-page .hero-left h1 {
      font-size: 56px; }
    .playbook-page .hero-left .hero-left-content {
      position: relative;
      width: 80%;
      height: 100%;
      margin: 100px auto 60px auto;
      max-width: 100%; }
  .playbook-page .hero-right {
    width: 100%;
    height: 100%; }
    .playbook-page .hero-right .hero-right-content {
      position: relative;
      width: 80%;
      height: 100%;
      margin: 60px auto; }
      .playbook-page .hero-right .hero-right-content p {
        font-size: 30px; }
  .playbook-page .spread-word {
    width: 98%; }
    .playbook-page .spread-word .spread-word-content {
      padding: 0 25px; }
  .playbook-page .featured-story {
    width: 98%; }
  .playbook-page .news-grid-single {
    width: 100%;
    margin: 0 0 25px 0; } }

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  color: #0053d8;
  font-size: 200px;
  z-index: 999999999999999999999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #f6f6f6; }
  #preloader img {
    height: auto;
    width: 50vw; }

.pricing-page {
  background: white; }
  .pricing-page .hero-section {
    height: 590px;
    background: linear-gradient(to bottom, #0053d8 0%, #0086d8 100%);
    color: white; }
    .pricing-page .hero-section .content {
      -ms-flex-align: center;
          align-items: center; }
    .pricing-page .hero-section h1 {
      opacity: 0; }

.pricing-tiles-section {
  background: none;
  width: 100%; }
  .pricing-tiles-section .content {
    margin-top: -150px;
    padding-top: 0;
    padding-bottom: 100px;
    overflow: hidden; }

.single-pricing-tile {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0px 12px 43px -7px rgba(0, 0, 0, 0.5);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  padding: 30px 60px 45px 60px;
  margin: 0px 6px 0px 6px;
  background: white;
  opacity: 0; }
  .single-pricing-tile .school-type {
    font: 800 24px/1 "sofia-pro",sans-serif;
    color: #0053d8;
    margin-bottom: 12px; }
  .single-pricing-tile .price {
    position: relative;
    font: 800 120px/1 'Roboto', sans-serif; }
    .single-pricing-tile .price .sup {
      position: absolute;
      top: 10px;
      left: -20px;
      font-size: 40px; }
  .single-pricing-tile .per-player {
    line-height: 1.1; }
  .single-pricing-tile .add-charge {
    margin-top: 25px;
    font-weight: 800;
    font-style: italic;
    font-size: 18px;
    line-height: 1.3; }
  .single-pricing-tile .button {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
    margin-top: 32px; }

.whats-included-section .content {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden; }

.whats-included-section h2 {
  opacity: 0; }

.whats-included-tile {
  width: 50%;
  height: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-pack: end;
      justify-content: flex-end;
  text-align: left;
  margin-top: 80px; }
  .whats-included-tile:nth-child(3) {
    -ms-flex-line-pack: start;
        align-content: flex-start;
    padding-left: 50px; }
  .whats-included-tile img {
    max-width: 415px;
    height: 100%;
    width: 100%; }
  .whats-included-tile .whats-included-item {
    width: 100%;
    margin-top: 15px;
    transform: translateX(100px);
    opacity: 0; }
    .whats-included-tile .whats-included-item i {
      color: #0053d8;
      margin-right: 5px; }
  .whats-included-tile .whats-included-foot {
    font-size: 12px;
    font-style: italic;
    margin-top: 25px; }
    .whats-included-tile .whats-included-foot i {
      opacity: 0;
      font-size: 16px; }

.pricing-news-section .featured-story {
  position: relative;
  width: 48%;
  margin: 0 1% 25px 1%;
  height: 345px;
  overflow: hidden;
  transition: all .4s ease-in-out;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
  background: no-repeat center center;
  background-size: cover; }
  .pricing-news-section .featured-story:hover {
    box-shadow: 0px 12px 43px -7px rgba(0, 0, 0, 0.5);
    transform: translateY(-1px); }
  .pricing-news-section .featured-story a {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    opacity: 0; }
  .pricing-news-section .featured-story img {
    height: auto;
    width: 100%;
    min-height: 100%; }
  .pricing-news-section .featured-story .featured-story-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px 95px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-line-pack: center;
        align-content: center;
    -ms-flex-pack: center;
        justify-content: center; }
    .pricing-news-section .featured-story .featured-story-content h2, .pricing-news-section .featured-story .featured-story-content p {
      color: white;
      width: 100%; }
  .pricing-news-section .featured-story .featured-story-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .65;
    background: rgba(0, 0, 0, 0.25); }

@media screen and (max-width: 1024px) {
  .pricing-news-section .featured-story .featured-story-content {
    padding: 80px 40px; } }

@media screen and (max-width: 767px) {
  .pricing-page .hero-section {
    height: auto; }
    .pricing-page .hero-section h1 {
      font-size: 50px; }
  .pricing-page .pricing-tiles-section .content {
    margin-top: 0;
    padding-top: 40px; }
  .pricing-page .pricing-tiles-section .single-pricing-tile {
    margin-top: 40px;
    padding: 30px 30px 45px 30px; }
  .pricing-page .whats-included-section .whats-included-tile {
    width: 100%;
    margin-top: 40px;
    text-align: center;
    -ms-flex-pack: center;
        justify-content: center; }
    .pricing-page .whats-included-section .whats-included-tile:nth-child(3) {
      padding-left: 0;
      text-align: center; }
    .pricing-page .whats-included-section .whats-included-tile .whats-included-foot i {
      display: none; }
  .pricing-page .pricing-news-section .featured-story {
    width: 100%; }
    .pricing-page .pricing-news-section .featured-story .featured-story-content {
      padding: 20px; } }

.team-page .parallax-section {
  height: 590px; }
  .team-page .parallax-section .parallax-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    min-width: 1200px; }
  .team-page .parallax-section .content {
    height: 100%;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-direction: column;
        flex-direction: column;
    padding-bottom: 100px;
    color: white;
    text-align: left; }
    .team-page .parallax-section .content h1 {
      text-align: left;
      color: white;
      max-width: 405px;
      line-height: 1;
      opacity: 0; }
    .team-page .parallax-section .content p {
      max-width: 335px;
      opacity: 0; }

.callout-section .content {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 70px; }

.callout-section .single-callout {
  width: 33.3333%;
  max-width: 235px; }
  .callout-section .single-callout img {
    max-width: 50px;
    max-height: 50px;
    height: auto;
    margin-bottom: 20px; }
  .callout-section .single-callout h3 {
    margin-bottom: 5px; }
  .callout-section .single-callout p {
    margin-top: 5px;
    line-height: 1.2; }

.showcase-section .content {
  padding: 0;
  max-width: 100%; }

.showcase-section .showcase-tile {
  position: relative;
  width: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  background: linear-gradient(to bottom, #0053d8 0%, #0086d8 100%);
  height: 100%; }
  .showcase-section .showcase-tile h2 {
    text-align: left;
    color: white; }
  .showcase-section .showcase-tile p {
    text-align: left;
    color: white; }
  .showcase-section .showcase-tile .showcase-image-container {
    width: auto;
    max-width: 80%;
    position: relative; }
  .showcase-section .showcase-tile .showcaseImage {
    position: relative;
    z-index: 2; }
  .showcase-section .showcase-tile .showcaseImage1, .showcase-section .showcase-tile .showcaseImage2 {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 500px;
    width: 100%;
    opacity: 0;
    transform: translateY(200px); }

.showcase-section .showcase-two {
  height: 100vh; }

.showcase-section .showcase-tile-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, #0053d8 0%, #0086d8 100%); }

.showcase-section .showcase-dot-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; }

.showcase-section .showcase-tile-gray {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; }

.showcase-section .showcase-dot-section {
  position: absolute;
  top: 48vh;
  left: 35px;
  z-index: 20; }

.showcase-section .showcase-dot {
  display: block;
  border-radius: 50%;
  height: 14px;
  width: 14px;
  margin: 9px;
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0); }

.showcase-section .showcase-dot1 {
  background-color: white; }

.showcase-section .showcase-tile-callout {
  position: relative;
  width: 100%;
  height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center; }

.showcase-section .showcase-callout-content {
  max-width: 305px; }

.mobile-showcase-section {
  display: none; }

@media screen and (max-width: 1023px) {
  .callout-section .content {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; }
  .callout-section .single-callout {
    width: 33.3333%;
    max-width: 185px;
    margin: 0 20px; }
  .showcase-section .showcase-dot-section {
    display: none; } }

@media screen and (max-width: 767px) {
  .team-page .parallax-section {
    height: auto; }
    .team-page .parallax-section .parallax-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      min-width: 1200px; }
    .team-page .parallax-section .content {
      height: 100%;
      -ms-flex-line-pack: start;
          align-content: flex-start;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-direction: column;
          flex-direction: column;
      padding-bottom: 100px;
      color: white;
      text-align: left; }
      .team-page .parallax-section .content h1 {
        font-size: 50px;
        text-align: left;
        color: white;
        max-width: 405px;
        line-height: 1;
        opacity: 0; }
      .team-page .parallax-section .content p {
        max-width: 335px;
        opacity: 0; }
  .team-page .callout-section .content {
    padding-bottom: 40px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .team-page .callout-section .single-callout {
    width: 100%;
    max-width: 100%;
    margin: 0 0 50px 0; }
  .team-page .showcase-section {
    display: none; }
  .team-page .mobile-showcase-section {
    display: block;
    background: linear-gradient(to bottom, #0053d8 0%, #0086d8 100%); }
    .team-page .mobile-showcase-section .content {
      padding: 0; }
    .team-page .mobile-showcase-section .mobile-showcase-one {
      -ms-flex-align: center;
          align-items: center;
      color: white;
      padding: 30px 35px 40px 35px;
      width: 100%;
      margin-bottom: 0; }
      .team-page .mobile-showcase-section .mobile-showcase-one .slick-track {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center; }
    .team-page .mobile-showcase-section .mobile-showcase-two {
      padding: 40px 35px 30px 35px;
      width: 100%; }
      .team-page .mobile-showcase-section .mobile-showcase-two img {
        width: 100%; }
    .team-page .mobile-showcase-section .showcase-tile-callout {
      width: 100%; }
  .teams-dots {
    width: 100%;
    height: 40px;
    margin-top: -40px;
    position: relative;
    z-index: 1000; }
    .teams-dots .slick-dots {
      bottom: 0;
      height: 100%; }
      .teams-dots .slick-dots li {
        height: 12px;
        width: 12px;
        border: 2px solid white;
        border-radius: 50%;
        transition: background .3s; }
        .teams-dots .slick-dots li button {
          display: none; }
      .teams-dots .slick-dots .slick-active {
        background: white; } }

.testimonial-carousel .carosuel-frame {
  position: relative;
  width: 100%;
  max-width: 940px;
  height: auto; }

.testimonial-container {
  width: 100%;
  box-shadow: 0px 12px 43px -7px rgba(0, 0, 0, 0.5);
  background-color: #1c1c1c; }

.single-testimonial {
  width: 100%;
  height: auto;
  min-height: 260px;
  background: #1c1c1c;
  color: white; }

.single-testimonial-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
      align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: auto; }

.testimonial-image {
  width: 27%;
  height: auto; }
  .testimonial-image img {
    width: 100%;
    height: auto;
    display: block; }

.testimonial-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-pack: center;
      justify-content: center;
  width: 73%;
  height: auto; }

.testimonial-quote {
  font-size: 24px;
  line-height: 1.1;
  font-style: italic;
  margin-bottom: 25px;
  width: 75%;
  height: auto; }

.testimonial-credentials {
  font-weight: 800; }

.testimonial-dots {
  position: absolute;
  width: 100%;
  bottom: 50px; }
  .testimonial-dots .slick-dots {
    position: relative;
    bottom: 0;
    display: block;
    width: 73%;
    margin-right: 0;
    margin-left: auto; }
    .testimonial-dots .slick-dots li {
      height: 12px;
      width: 12px;
      border: 2px solid white;
      border-radius: 50%;
      transition: background .3s; }
      .testimonial-dots .slick-dots li button {
        display: none; }
    .testimonial-dots .slick-dots .slick-active {
      background: white; }

@media screen and (max-width: 1024px) {
  .testimonial-image {
    width: 35%; }
  .testimonial-content {
    width: 65%; }
  .testimonial-dots {
    position: absolute;
    width: 100%;
    bottom: 50px; }
    .testimonial-dots .slick-dots {
      position: relative;
      bottom: -10px;
      display: block;
      width: 65%;
      margin-right: 0; } }

@media screen and (max-width: 767px) {
  .single-testimonial-content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: stretch;
        align-items: stretch;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding-bottom: 62px; }
  .testimonial-image {
    width: 100%;
    height: auto;
    margin-bottom: 40px; }
  .testimonial-quote {
    font-size: 20px;
    line-height: 1.2; }
  .testimonial-content {
    width: 100%; }
  .testimonial-dots {
    background: #1c1c1c;
    width: 100%; }
    .testimonial-dots .slick-dots {
      width: 100%; } }

.blueGradientV {
  background: linear-gradient(to bottom, #0053d8 0%, #0086d8 100%); }

.Pfixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto; }

.Pabsolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto; }
